<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand">Administrator Page</a>
		</div>
			<ul class="nav navbar-nav">
			<li id="li_addProduct"><a href="#" id="href_addProduct">Add New Product</a></li>
			<li id="li_viewReport"><a href="#" id="href_viewReport">View Report</a></li>
		</ul>
	</div>
	</nav>
    <div class="container-fluid" id="container_row1">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Add New Product</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
	</div>
		<!-- START OF ROW 2 -->
		<div class="container-fluid" id="container_row2">
			<div class="container-fluid" style="height: 300px; overflow-y: scroll">
			<div class="row" id="row_products_1">
			 <div class="col-sm-2">
			 <div class="thumbnail">
				 <h4 class="text-center" id="name_image0">Item 0</h4>
				 <input type="image" src="<?php echo base_url();?>assets/images/CornedBeef.jpg" style="width:100%" id="image0"></input>
				 <h4 class="text-center" id="image0_price"> Php 8.00 </h4>
		   	 </div>
			 </div>

			 <div class="col-sm-2">
			 <div class="thumbnail">
				 <h4 class="text-center" id="name_image1">Item 1</h4>
				 <input type="image" src="<?php echo base_url();?>assets/images/CornedBeef.jpg" style="width:100%" id="image1"></input>
				 <h4 class="text-center" id="image1_price"> Php 9.00 </h4>
		   	 </div>
			 </div>
			 <div class="col-sm-2">
			 <div class="thumbnail">
				 <h4 class="text-center" id="name_image2">Item 2</h4>
				 <input type="image" src="<?php echo base_url();?>assets/images/CornedBeef.jpg" style="width:100%" id="image2"></input>
				 <h4 class="text-center" id="image2_price"> Php 10.00 </h4>
		   	 </div>
			 </div>
			 <div class="col-sm-2">
			 <div class="thumbnail">
				 <h4 class="text-center" id="name_image3">Item 3</h4>
				 <input type="image" src="<?php echo base_url();?>assets/images/CornedBeef.jpg" style="width:100%" id="image3"></input>
				 <h4 class="text-center" id="image3_price"> Php 11.00 </h4>
		   	 </div>
			 </div>
			 <div class="col-sm-2">
			 <div class="thumbnail">
				 <h4 class="text-center" id="name_image4">Item 4</h4>
				 <input type="image" src="<?php echo base_url();?>assets/images/CornedBeef.jpg" style="width:100%" id="image4"></input>
				 <h4 class="text-center" id="image4_price"> Php 12.00 </h4>
		   	 </div>
			 </div>
			 <div class="col-sm-2">
			 <div class="thumbnail">
				 <h4 class="text-center" id="name_image5">Item 5</h4>
				 <input type="image" src="<?php echo base_url();?>assets/images/CornedBeef.jpg" style="width:100%" id="image5"></input>
				 <h4 class="text-center" id="image5_price"> Php 13.00 </h4>
		   	 </div>
			 </div>
		 </div> 
    </div>     
</body>
</html>                            

<script type="text/javascript">
$(document).ready(function(){

	$('[data-toggle="tooltip"]').tooltip();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td id="product_name"><input type="text" class="form-control" name="product_name" id="product_name"></td>' +
            '<td id="product_price"><input type="text" class="form-control" name="product_price" id="product_price"></td>' +
            '<td id="quantity"><input type="text" class="form-control" name="quantity" id="quantity"></td>' +
			'<td>'		+
				'<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>' + 
				'<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>' +
				'<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>' +
			'</td>'
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });

	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
		var product_name;
		var product_price;
		var quantity;
		console.log("Add edit");

        input.each(function(){
			if($(this).attr("id") == "product_name"){
				product_name = $(this).val();
				console.log("product_name: " + product_name);
			}
			else if($(this).attr("id") == "product_price"){
				product_price = $(this).val();
				console.log("product_price: " + product_price);
			}else if($(this).attr("id") == "quantity"){
				quantity = $(this).val();
				console.log("quantity: " + quantity);
			}

			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});

		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");

			//Add custom code to write to Server
			$.ajax({
				type:"POST",
				url:"<?php echo base_url();?>index.php/main/add_product",
				dataType:'json',
				data:{
					product_name: product_name,
					product_price: product_price,
					quantity: quantity
				}
			});
		}    
	});

	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });

	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
		var input = $(this).parents("tr").find('td[id="product_name"]');
		var product_name = input.html();
		console.log("value: " + input.html());
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");

		//Delete row in Server
		$.ajax({
			type:"POST",
			url:"<?php echo base_url();?>index.php/main/delete_product",
			dataType:'json',
			data:{
				product_name: product_name
			}
		});
    });

	// CUSTOM CODE
	$("#container_row1").hide();
	$("#container_row2").hide();

	//Initialize List
	$.ajax({
		type:"POST",
		url:"<?php echo base_url();?>index.php/main/initialize_list",
		dataType:'json',
		success: function(data){
			var arrData = data['result'];
			for(var x=0; x<arrData.length; x++){
				var product_name = arrData[x].product_name;
				var product_price = arrData[x].product_price;
				var quantity = arrData[x].quantity;
				console.log(product_name);
				console.log(product_price);
				console.log(quantity);
				display_initial_list(product_name, product_price, quantity);
			}
		}
	});
});

function display_initial_list(product_name, product_price, quantity){
        var row = '<tr>' +
            '<td id="product_name">' + product_name + '</td>' +
            '<td id="product_price">' + product_price + '</td>' +
            '<td id="quantity">' + quantity + '</td>' +
			'<td>'		+
				'<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>' + 
				'<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>' +
				'<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>' +
			'</td>'
        '</tr>';
    	$("table").append(row);		
}

$("#href_addProduct").click(function(){
	$("#li_addProduct").addClass("active");
	$("#li_viewReport").removeClass("active");
	console.log("href_addProduct is clicked");
	$("#container_row1").show();
	$("#container_row2").hide();
});

$("#href_viewReport").click(function(){
	$("#li_addProduct").removeClass("active");
	$("#li_viewReport").addClass("active");
	console.log("href_viewReport is clicked");
	$("#container_row2").show();
	$("#container_row1").hide();
});
</script>
